@BaseClass appliesto(ASRD) wirebox(minoffset, maxoffset) = _BaseASWSpawner_ASRD
[
	flammablesp(boolean) : "Can be ignited by fire" : 1 : "If false, this alien will not be ignited by fire"
	teslablesp(boolean) : "Can be electro stunned by tesla gun" : 1 : "If true, this alien can be electro stunned by tesla gun"
	freezablesp(boolean) : "Can be frozen" : 1 : "If true, this alien can be frozen by freeze grenade or turret"
	freezeresistancesp(float) : "Freeze Resistance" : "0.0" : "Examples: 0.8 means unfreezes 5 times as fast, -1.0 means unfreezes 2 times as slow"
	flinchablesp(boolean) : "Can flinch" : 1 : "If true, this alien works as usual. If false, the alien doesn't flinch on taken damage."
	reflectorsp(boolean) : "Alien reflects grenades" : 0 : "If false, this alien works as usual. If true, grenades that hit the alien bounce off."
	healthbonussp(integer) : "Health bonus" : 0 : "The ammount of health to add to an alien"

	sizescalesp(float) : "Size scale" : "1.0" : "The factor used to scale alien size. Don't use 0"
	speedscalesp(float) : "Run speed scale" : "1.0" : "The factor used to scale alien run speed. Don't use 0"

	minoffset(vector) : "Minimum offset" : "0 0 0" : "X, Y, and Z offset from the spawner. Usually negative or 0."
	maxoffset(vector) : "Maximum offset" : "0 0 0" : "X, Y, and Z offset from the spawner. Usually positive or 0."
	yawoffset(float) : "Random yaw offset" : "0" : "The number of degrees to offset the spawned alien's direction by. A value of 180 can result in a yaw offset of -180 to 180, or a full circle. A value of 30 gives an arc from -30 to 30, or 60 degrees."

	alien_vscripts(scriptlist) : "Alien Entity Scripts" : "" : "Name(s) of script files that are executed when an alien is spawned."
	alien_thinkfunction(string) : "Alien script think function" : "" : "Name of a function in the spawned alien's script scope which will be called automatically."
]

@BaseClass appliesto(ASW)
	base(_BaseASWSpawner_ASRD)
	line(255 255 255, targetname, alienordertargetname) = BaseASWSpawner
	[
	spawnifmarinesarenear(boolean) : "Allow spawn if marines are near" : 0

	startburrowed(boolean) : "Start Burrowed" : 0

	unburrowidleactivity(string) : "Unburrow Idle Activity" : : "If alien starts burrowed, he'll play this activity while waiting for the burrow point to be clear."
	unburrowactivity(string) : "Unburrow Activity" : : "If alien starts burrowed, he'll play this activity while unburrowing."
	neardistance(float) : "Prevent spawn if marines are this close" : 740 : "If 'Allow spawn if marines are near' option is set to 'No' this distance is used for the nearby marine check."

	longrange[engine](boolean) : "Long sight range" : 0
	longrange(choices) : "Long sight range" : 0 : "If set to 'yes', aliens from this spawner will be able to see and sense enemies twice as far away as normal." =
		[
		0: "No"
		1: "Yes"
		]

	alienorders[engine](integer) : "Alien Orders" : 0
	alienorders(choices) : "Alien Orders" : 0 : "Orders given to each alien spawned." =
		[
		0: "Spread Then Hibernate"
		1: "Move To"
		2: "Move To Ignoring Marines"
		3: "Move To Nearest Marine"
		]

	alienordertargetname(target_destination) : "Alien Orders Target Name" : : "Name of the target object for our orders (used by move to and move to ignoring marines orders)."
	aliennametag(target_source) : "Name to give spawned aliens" : : "All aliens spawned by this spawner will be given this Name."
	clearcheck(boolean) : "Check Spawn Point Is Clear" : 1

	minskilllevel[engine](integer) : "Min Skill Level" : 0
	minskilllevel(choices) : "Min Skill Level" : 0 : "The minimum skill level for this spawner to function." = 
	[
		0: "0: None"
		1: "1: Easy"
		2: "2: Normal"
		3: "3: Hard"
		4: "4: Insane"
		5: "5: Brutal"
	]

	maxskilllevel[engine](integer) : "Max Skill Level" : 0
	maxskilllevel(choices) : "Max Skill Level" : 0 : "The maximum skill level for this spawner to function." = 
	[
		0: "0: None"
		1: "1: Easy"
		2: "2: Normal"
		3: "3: Hard"
		4: "4: Insane"
		5: "5: Brutal"
	]

	// Inputs
	input ToggleEnabled(void) : "Toggles the spawner between enabled and disabled."
	input Enable(void) : "Allows aliens to spawn from this spawner."
	input Disable(void) : "Stops aliens spawning from this spawner."

	// Outputs
	output OnSpawned(string) : "Fires when an alien is spawned. The activator is the alien, and the string is the name of the alien."

	@resources
		[
		sound "Spawner.Horde"
		sound "Spawner.AreaClear"
		]
	]
