
@PointClass base(BaseEntityPoint, ASWObjective) 
	appliesto(ASW) 
	iconsprite("editor/asw_objective_triggered.vmt") 
= asw_objective_triggered: "Alien Swarm Mission Objective"
	[
	objectivetitle(string) : "Objective Title" : : "Title to use for this objective in the list on the briefing screen, or in-game for the current objective HUD display."
	SetProgress[ASRD](integer) : "Initial Progress" : 0 : "Numerator of progress fraction."
	SetMaxProgress[ASRD](integer) : "Max Progress" : 0 : "Denominator of progress fraction (0 for no progress tracking)."

	// Inputs
	input SetComplete(void) : "SetComplete"
	input SetIncomplete(void) : "SetIncomplete"
	input SetFailed(void) : "SetFailed"
	input SetProgress[ASRD](integer) : "Set numerator of objective progress"
	input SetMaxProgress[ASRD](integer) : "Set denominator of objective progress"

	@resources []
	]
