@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/asw_tech_marine_req.vmt") = asw_tech_marine_req: "Tech Marine Req."
	[
	StatsMusicFailure[ASRD](sound) : "Debriefing Music" : "asw_song.StatsFailTech" : "Music to play during debriefing if the mission fails due to this requirement."

	// Inputs
	input DisableTechMarineReq(void) : "Disable tech marine req. " +
		"If a tech is required to hack a certain objective, " +
		"then send this input after the hack is finished " +
		"(as the tech marine is no longer needed to finish the mission)."
	input EnableTechMarineReq(void) : "Re-enable the tech marine req. after disabling it."
	input StatsMusicFailure[ASRD](string) : "Overrides the music that plays during debriefing."

	@resources []
	]
