
@PointClass base(BaseEntityPoint) 
	appliesto(ASW) 
	iconsprite("editor/env_soundscape.vmt") 
= asw_jukebox: "An entity used to control music events."
	[
	fadeintime(float) : "Fade In Time" : 1.0 : "The amount of time it takes for the music to fade in to 100% volume (in seconds.)"
	fadeouttime(float) : "Fade Out Time" : 1.0 : "The amount of time it takes for the music to fade out to 0 volume (in seconds.)"
	defaultmusic(sound) : "Default Music" : : "Default music to play if no custom combat music has been imported."
	TrackName[ASRD](string) : "Track Name" : "" : "Name of the default music track."
	AlbumName[ASRD](string) : "Album Name" : "" : "Album or collection name of the default music track."
	ArtistName[ASRD](string) : "Artist Name" : "" : "Artist name of the default music track."

	// Inputs
	input StartMusic(void) : "Start a random music track from the user's playlist."
	input StopMusic(void) : "Stop the currently playing music."

	@resources []
	]
