
@PointClass base(BaseEntityPoint, ASWObjective) 
	appliesto(ASW) 
	iconsprite("editor/asw_objective_kill_aliens.vmt") = asw_objective_kill_aliens: "Alien Swarm Mission Objective"
	[
	numkills(integer) : "Num Kills" : 1 : "How many aliens have to be killed for this objective to be complete."
	alienclass[engine](integer) : "Alien Class" : 0
	alienclass[!ASRD](choices) : "Alien Class" : 0 : "Which type of alien must be killed" =
		[
		0: "asw_drone"
		1: "asw_buzzer"
		2: "asw_parasite"
		3: "asw_shieldbug"
		4: "asw_grub"
		5: "asw_drone_jumper"
		6: "asw_harvester"
		7: "asw_parasite_defanged"
		8: "asw_queen"
		9: "asw_boomer"
		10: "asw_ranger"
		11: "asw_mortarbug"
		12: "asw_shaman"
		]
	alienclass[ASRD](choices) : "Alien Class" : 0 : "Which type of alien must be killed" =
		[
		0: "asw_drone"
		1: "asw_buzzer"
		2: "asw_parasite"
		3: "asw_shieldbug"
		4: "asw_grub"
		5: "asw_drone_jumper"
		6: "asw_harvester"
		7: "asw_parasite_defanged"
		8: "asw_queen"
		9: "asw_boomer"
		10: "asw_ranger"
		11: "asw_mortarbug"
		12: "asw_shaman"
		13: "asw_drone_uber"
		14: "npc_antlionguard_normal"
		15: "npc_antlionguard_cavern"
		16: "npc_antlion"
		17: "npc_antlion_worker"
		18: "npc_zombie"
		19: "npc_zombie_torso"
		20: "npc_poisonzombie"
		21: "npc_fastzombie"
		22: "npc_fastzombie_torso"
		23: "npc_headcrab"
		24: "npc_headcrab_fast"
		25: "npc_headcrab_poison"
		26: "npc_zombine"
		27: "npc_combine_s"
		28: "npc_combine_shotgun"
		29: "npc_combine_elite"
		30: "npc_hunter"
		]

	@resources []
	]
